{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@daily-bot/api": "workspace:*",
    "@daily-bot/auth": "workspace:*",
    "@daily-bot/db": "workspace:*",
    "@daily-bot/discord": "workspace:*",
    "@daily-bot/env": "workspace:*",
    "@elysiajs/cors": "^1.3.3",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "drizzle-orm": "^0.45.1",
    "elysia": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/bun": "^1.2.6",
    "tsdown": "^0.17.2",
    "@daily-bot/config": "workspace:*"
  }
}
